<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>User Management System</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
.button {
	padding: 15px 25px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #000;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #32A5CE;
	margin: 20px 15px 0px 15px;
}

.button1 {
	padding: 15px 25px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	background-color: #000;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px orange;
	margin: 20px 15px 0px 15px;
}
/* The navbar container */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Navbar links */
.topnav a {
	float: left;
	display: block;
	color: #32A5CE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.header {
	background-color: black;
	padding: 30px;
	text-align: center;
	font-size: 20px;
}

.button:hover {
	background-color: #ddd
}

.button1:hover {
	background-color: #ddd
}

.button:active {
	background-color: #32A5CE;
	box-shadow: 0 5px white;
	transform: translateY(4px);
}

.button1:active {
	background-color: #32A5CE;
	box-shadow: 0 5px white;
	transform: translateY(4px);
}

img {
	position: absolute;
	left: 10px;
	top: 10px;
	z-index: 1;
}

.h1 {
	max-width: 16em;
	margin: 10px;
	font-size: 12vh;
	font-weight: bold;
	line-height: .9;
}

html, body {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
	position: relative;
	overflow: hidden;
	background: linear-gradient(#222, #111);
}

article {
	background: linear-gradient(to right, hsl(50 100% 62%),
		hsl(204 100% 59%));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
}

/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}

@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {
		width: 8.33%;
	}
	.col-2 {
		width: 16.66%;
	}
	.col-3 {
		width: 25%;
	}
	.col-4 {
		width: 33.33%;
	}
	.col-5 {
		width: 41.66%;
	}
	.col-6 {
		width: 50%;
	}
	.col-7 {
		width: 58.33%;
	}
	.col-8 {
		width: 66.66%;
	}
	.col-9 {
		width: 75%;
	}
	.col-10 {
		width: 83.33%;
	}
	.col-11 {
		width: 91.66%;
	}
	.col-12 {
		width: 100%;
	}
}

@media only screen and (min-width: 32em) {
	.h1 {
		font-size: 12vh;
	}
	
	.font {
	margin: 10px 0px 30px 40px;
	color: white;
}
}
</style>
</head>

<body>

    
   <div class="font">
     <div class="container my-2">
        <h1>Users List</h1>

        <a th:href="@{/showNewUserForm}" class="btn btn-primary btn-sm mb-3"> Add User </a>

        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>User First Name</th>
                    <th>User Last Name</th>
                    <th>User Email</th>
                    <th> Role Id </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="user : ${listUsers}">
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.roleId}"></td>
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${user.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteUser/{id}(id=${user.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="container my-2">
        <h1>Reimbursements List</h1>

        <a th:href="@{/showNewUserForm}" class="btn btn-primary btn-sm mb-3"> Add Reimbursement </a>

        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Reimbursement Type</th>
                    <th>Reimbursement Status</th>
                    <th>Reimbursement Author</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr th:each="reimbursement : ${listReimbursements}">
                    <td th:text="${reimbursement.type}"></td>
                    <td th:text="${reimbursement.statusId}"></td>
                    <td th:text="${reimbursement.author}"></td>
                    <td> <a th:href="@{/showFormForUpdate/{id}(id=${reimbursement.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteReimbursement/{id}(id=${reimbursement.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
	
	<button class="button">
		<a style="text-decoration: none; color: #32A5CE" ; href="login.html">Manager
			Login</a>
	</button>

	<button class="button1">
		<a style="text-decoration: none; color: Orange"
			; href="employeeLogin.html">Employee Login</a>
	</button>
	</div>
   </div> 
    
</body>

</html>